{
  "name": "Meldeschein Autofill",
  "version": "1.10.2",
  "manifest_version": 3,
  "options_ui": {
    "page": "options.html",
    "open_in_tab": false
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icon-34.png"
  },
  "content_scripts": [
    {
      "matches": ["https://*.emeldeschein.de/*"],
      "js": ["content_scripts/fill_meldeschein.js"]
    },
    {
      "matches": ["http://192.168.1.254:44444/*", "https://192.168.1.254:44444/*"],
      "js": ["content_scripts/fill_wlan_voucher.js"]
    }
  ],
  "icons": {
    "128": "icon-128.png"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  },
  "permissions": [
    "activeTab"
  ]
}